<!DOCTYPE html>
<html>
	<head>
		<style>
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 0px solid #ccc;
				background-color: #0b4d8b;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: rgba(255, 255, 255, 0.123);
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: rgba(255, 255, 255, 0.123);
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		{% block head %}{% endblock %}
        <title>E-Health System!</title>
	</head>
	<body>
			<!-- Main Content Section -->
			{% block content %}{% endblock %}
		<div>
	</body>
</html>
